{% load static %}
<head>
  <meta charset="utf-8" />
  <title>HAF Agriculture</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="{% static 'asset/img/favicon.ico' %}" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->

  <link href="{% static 'asset/lib/animate/animate.min.css' %}" rel="stylesheet" />
  <link href="{% static 'asset/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />
  <link href="{% static 'asset/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'asset/css/bootstrap.min.css' %}" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="{% static 'asset/css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'asset/css/tabs.css' %}" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-success" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 d-none d-lg-flex">
      <div class="col-lg-7 px-5 text-start">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="fa fa-map-marker-alt text-success me-2"></small>
          <small>123 Street, Istanbul, TR</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center py-3">
          <small class="far fa-clock text-success me-2"></small>
          <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
        </div>
      </div>
      <div class="col-lg-5 px-5 text-end">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="fa fa-phone-alt text-success me-2"></small>
          <small>+012 345 6789</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn btn-sm-square rounded-circle bg-white text-success me-1" href=""><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-sm-square rounded-circle bg-white text-success me-1" href=""><i class="fab fa-twitter"></i></a>
          <a class="btn btn-sm-square rounded-circle bg-white text-success me-1" href=""><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-sm-square rounded-circle bg-white text-success me-0" href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5"><h1 class="m-0 text-success"><i class="far fa-frog me-3"></i>HAF AGRICULTURE</h1></a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/" class="nav-item nav-link active">Home</a>
        <a href="/about" class="nav-item nav-link">About</a>
        <a href="/products?q=All" class="nav-item nav-link">Product</a>



        <div class="nav-item dropdown">
          <a href="/categories" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Categories</a>
          <div class="dropdown-menu rounded-0 rounded-bottom m-0">
            {% for item in category %}
            {% if item.product_category == "All" %}
        
            {% endif %}
              <a href="/products?q={{item.product_category}}" class="dropdown-item" onclick="openCity(event, '{{ item.id }}')">{% if item.product_category %}{{ item.product_category }}{% endif %}</a>
            {% endfor %}
          </div>
        </div>
      </div>
      <a href="/contact" class="btn btn-success rounded-0 py-4 px-lg-5 d-none d-lg-block">Contact<i class="fa fa-arrow-right ms-3"></i></a>
    </div>

  </nav>
  <!-- Navbar End -->
</body>
