<!DOCTYPE html>
<html lang="en">
  {% load static %}
  {% include 'header.html' %}

  {% block content %}

  {% endblock %}

  <!-- Header Start -->
  <div class="container-fluid header bg-success p-0 mb-5">
    <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
      <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
        <h1 class="display-4 text-white mb-5">Proper Agriculture  Is The Root Of All The Life</h1>
        <div class="row g-4">
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <h2 class="text-white mb-1" data-toggle="counter-up">100</h2>
              <p class="text-light mb-0">Expert ?</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <h2 class="text-white mb-1" data-toggle="counter-up">100</h2>
              <p class="text-light mb-0">Agriculture Stuff</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border-start border-light ps-4">
              <h2 class="text-white mb-1" data-toggle="counter-up">100</h2>
              <p class="text-light mb-0">Total Product</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
        <div class="owl-carousel header-carousel">
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="{% static 'asset/img/sera-1.jpg' %}" alt="" />
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Vegetable</h1>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="{% static 'asset/img/sera-2.jpg' %}" alt="" />
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Future</h1>
            </div>
          </div>
          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="{% static 'asset/img/sera-3.jpg' %}" alt="" />
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Agriculture</h1>
            </div>
          </div>

          <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="{% static 'asset/img/pamuk-1.jpg' %}" alt="" />
            <div class="owl-carousel-text">
              <h1 class="display-1 text-white mb-0">Quality</h1>
            </div>
          </div>
 
 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- About Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
          <div class="d-flex flex-column">
            <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="" />
            <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-2.jpg" alt="" style="margin-top: -25%;" />
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
          <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
          <h1 class="mb-4">Why You Should Trust Us? Get Know About Us!</h1>
          <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
          <p class="mb-4">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
          <p>
            <i class="far fa-check-circle text-success me-3"></i>Quality Agriculture Product Service
          </p>
          <p>
            <i class="far fa-check-circle text-success me-3"></i>Only Qualified Product
          </p>
          <p>
            <i class="far fa-check-circle text-success me-3"></i>Agriculture Research Professionals
          </p>
          <a class="btn btn-success rounded-pill py-3 px-5 mt-3" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
        <h1>???</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_0</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_1</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_2</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_3</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_4</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item bg-light rounded h-100 p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
              <i class="fa fa-vials text-success fs-4"></i>
            </div>
            <h4 class="mb-3">BLOG_5</h4>
            <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            <a class="btn" href=""><i class="fa fa-plus text-success me-3"></i>Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

 
 
  <!-- Appointment Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          
          <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
 
 
          </div>
          <div class="bg-light rounded d-flex align-items-center p-5">
            <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
              <i class="fa fa-envelope-open text-success"></i>
            </div>
            <div class="ms-4">
              <p class="mb-2">Mail Us Now</p>
              <h5 class="mb-0">info@example.com</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="bg-light rounded h-100 d-flex align-items-center p-5">
            <form>
              <div class="row g-3">
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;" />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;" />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control border-0" placeholder="Your Mobile" style="height: 55px;" />
                </div>
 
 
 
                <div class="col-12">
                  <textarea class="form-control border-0" rows="5" placeholder="Describe your problem"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-success w-100 py-3" type="submit">Book Appointment</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Appointment End -->

  <!-- Testimonial Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="d-inline-block border rounded-pill py-1 px-4">Testimonial</p>
        <h1>What Say Our Client!</h1>
      </div>
      <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="testimonial-item text-center">
          <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="Client" style="width: 100px; height: 100px;" />
          <div class="testimonial-text rounded text-center p-4">
            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
            <h5 class="mb-1">Client Name</h5>
            <span class="fst-italic">Profession</span>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="Client" style="width: 100px; height: 100px;" />
          <div class="testimonial-text rounded text-center p-4">
            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
            <h5 class="mb-1">Client Name</h5>
            <span class="fst-italic">Profession</span>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="Client" style="width: 100px; height: 100px;" />
          <div class="testimonial-text rounded text-center p-4">
            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
            <h5 class="mb-1">Client  Name</h5>
            <span class="fst-italic">Profession</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonial End -->

  {% include 'footer.html' %}

  {% block foot_content %}

  {% endblock %}
</html>
